* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

/* For container-one */
.container-one {
  background-color: #1f2937;
  padding: 20px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: 900;
  color: #f9faf8;
}

.bold {
  font-weight: 800;
  font-size: 48px;
  color: #f9faf8;
}

p {
  color: #e5e7eb;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}

ul {
  list-style: none;
}

.container-one {
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.navlinks {
  display: flex;
  gap: 30px;
}

.content {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
}

.btn-signup {
  padding: 5px 25px;
  margin: 10px;
  background-color: #3882f6;
  border-radius: 8px;
  border: 2px solid #3882f6;
}

/* For container-two */

.container-two {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-two p {
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 10px;
}

.card-item {
  background-color: #e5e7eb;
  height: 150px;
  width: 150px;
  border-radius: 8px;
  border: 2px solid #3882f6;
  margin-bottom: 5px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 20px;
}

.card {
  display: flex;
  width: 150px;
  flex-direction: column;
}

.card-text {
  text-align: center;
}
